<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <title>인기상품</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
	 <div class ="header">
	 <iframe src ="./layout/header.html"style="width:100%; height:120px; border:none" ></iframe>
	 </div>
	 
	 <div id = "img">
	 <img src = "img/h618.PNG">
	 </div>
	
	 <div id = "buy">
	 <a href = "./button.html"><img src = "img/button.png"></a>
	</div>
	 
	 <div id = "img1">
	 <img src = "img/h18.jpg">
	 </div>
	 
	 <div id = "buy2">
	  <a href = "./button2.html"><img src = "img/button2.png"></a>
	</div>
	 
	 <div id = "img2">
	 <img src = "img/h21.PNG">
	 </div>

	 <div id = "buy3">
	  <a href = "./button3.html"><img src = "img/button3.png"></a>
	</div>
</body>
</html>
	